<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Control.cs">
    <Files>
      <File FileName="Assets\Scripts\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PreviousCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirtualJoystic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NpcDialogue2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraJoystic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NpcDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Npc.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>